
<!DOCTYPE html>
<html>
<title>gallery</title>
<head>
	<body >
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
	<header><!-- <marquee size=5> Lets Move this text.</marquee> -->
    <marquee direction="left" 
        behavior="alternate" 
        style="border:black 2px SOLID"><font color="
        black">
        Dance your way to a healthier body and a happier mind!!
    </font>
    </marquee></header>
    <body bgcolor="white">
    <div style="position:absolute;left:600px; top: 30px;">
  <h1 ><font  size="8" color="purple">
    Our Gallery </font>
  </h1>
</div>

<div style="position:absolute;margin-left: 80px ;bottom: 600px;">
<img src="https://cdn4.vectorstock.com/i/thumb-large/59/93/dance-studio-logo-with-young-ballerina-vector-20455993.jpg" width="100">
	</div>

<div style="position:absolute;left:180px;right: 200px;margin-top: 900px;">
	<font size="3" color="black">
	
	<p>Our Chennai Dance and Dance team has an extensive list of photos taken over the years. We don?t reveal most of the photos for privacy issues. Students come and go and some of them are comfortable allowing us to share their pictures online but most of them don?t want to associate themselves with Dance and Dance because they come to classes without their knowledge of their boy friend or parents.

Here are some of pictures we have taken and shared with their permission. Visit our Chennai Dance and Dance Academy to have a pleasant and wonderful experience.</p></font></div></div>
	
		
 <div style="position:absolute;left:200px;right: 200px;margin-top: 150px;">
 <style >
 	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
	
  
  <div class="numbertext">1/ 5</div>
  <img src="https://images.unsplash.com/photo-1508700929628-666bc8bd84ea?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" width="500" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://images.unsplash.com/photo-1621976498727-9e5d56476276?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" width="500" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://images.herzindagi.info/image/2021/Jul/classical-dance-social.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://images.pexels.com/photos/175658/pexels-photo-175658.jpeg?cs=srgb&dl=pexels-tim-gouw-175658.jpg&fm=jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="http://www.zigya.com/blog/wp-content/uploads/Odissi-Dance.jpg" style="width:100%">
  <div class="text">Caption Three</div>
 
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
<span class="dot" onclick="currentSlide(5)"></span>
 

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    </body>
</div>
<div style="position:absolute;left:200px;right: 200px;bottom:1px ;top: 1100px">
<img src="https://www.danceanddance.com/studio/images/footer-dance-classes-6.jpeg">
<img src="https://www.danceanddance.com/studio/images/footer-dance-classes-3.jpg"> 
<img src="https://www.danceanddance.com/studio/images/footer-dance-classes-2.jpg">
<img src="https://www.danceanddance.com/studio/images/footer-dance-classes-10.jpeg">
<img src="https://www.danceanddance.com/studio/images/footer-dance-classes-1.jpg">
<img src="https://www.danceanddance.com/studio/images/kizomba-and-bachata-dance-cless.png">
<img src="https://www.danceanddance.com/studio/images/footer-dance-classes-8.jpg">
<img src="https://www.danceanddance.com/studio/images/footer-dance-classes-7.jpg">

</div>
 

<div style="position:absolute;left:1px;right: 10px;bottom:1px ;top:2000px;">

<footer> 255 ABC Road
(Near ABCD Bank) 
Rocking , Chennai-6000XX.</footer>


<style>footer {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color:black;
    color: #fff;
}</style>

</div>
<!--<div style="position:absolute;left:200px;right: 300px;margin-top: 2000px;">


<footer><font color="#">714, Pathari Road, G.R Plaza , Anna Salai, Chennai-600006.
</font></footer>
</div> -->
</body>
</html>



